<!DOCTYPE html>
<html>
    <head>
      <title>About</title>
      <style>
        body{
          background-color: #bd9c6b;
        }
        .container{
            margin: 20px;
            padding:10px;
        }
        p{
            margin-bottom: 10px;
            
        }

        img{
          border:none;
          border-radius: 10px;
          position: left;
          padding-left: 20px;
          float: left;
          margin: 20px;
          height: 200px;
        }
        .beside{
          padding-left: 700px;
          float: none;
        }

        .unique{
          height: 10px;
          float: none;
          padding: none;
          margin: 0px;
          width: 120px;
         opacity:0.8;
        }
      </style>
      </head>
      <body>
        <div class = "container">
            <h3>About The Department</h3>

            <div class = "unique">
            <img src = "images/footer img.png" alt = "department logo">
            </div>
        <p>We currently find ourselves in a digital age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances.
         Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically.
          At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.</p>
        <p>The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team.
         The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.<br>
        The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major and Major-Minor as well as Bachelor of Science in Information Technology.</p>
        </p>
        </div>

        <h3>Get To Know The Organization</h3>

        <img src = "images/orgg.jpg" a;t text = "">
        <p>The University of Ghana is one of the Africa's most preeminent public universities.
             Our impact on individuals, our region and the world is profound. 
             UG educates more than 38,000students annually, with approximately 2.64% being computer science students.
            We turn ideas into impact and transform the world around us.<br></p>
                 <p>For more about our impact, visit our news site, UG News.</p>
                
                 <div class = "beside">
                 <img src = "images/download (2).jpg" alt text="man smiling"><br>
        </div>

                 <h3>Our Community</h3>
                 <img src = "images/commu.jpg" alt text="coding">
                 <p>The computer science community at the university is very welcoming and encourages its members to pursue their wildest dreams
                    If you're excited at the idea of a challenge the you're in the right place!
                Get ready to take on new projects with like-minded people. We hope you have fun! </p>
       
      </body>
</html>