<!DOCTYPE html>
<html>
    <head>
        <title>COMPSSA</title>

        <style>
            body{
                background: url(images/compssa.png) center/cover no-repeat;
                color: rgb(3,3,68)
            }

            img{
                width:25px;
                height:25px;
                float :left;
            }
            .bubble{
                background-color: rgb(248, 119, 73);
                text-decoration: wavy;
                border-radius: 50px;
                border-width: 5px;
                border-color: white;
                height: 90px;
                padding: 15px;
                margin-bottom: 15px;
        
            }
        </style>
    </head>
    <body>
        <h1>Welcome To COMPSSA!</h1>
        <p>Slogan:"Genius"</p>
        <p>Response:"A step Ahead"</p>
        <p>Mission & Vision:</p>
        <p>To promote and protect the positive reputation 
            of Computer Science students and transform them
            into problem-solvers after school.</p><br>

            <p> The association was formed to address student issues and
                foster a stronger bond among the members of the department.
            </p>
            <p>This is achieved through it various activities such as:</p>
            
            <div class = "bubble">
                <p><h4>Hackathons</h4></p>
                <p>All- night hackathons are periodically organised
                    for students to showcase their talents and network.
                </p>
            </div>
           
            <div class = "bubble">
                <p><h4>Monthly challenges</h4></p>
                <p>Occasssionally, the associations puts out fun questions 
                    online for students to answer, such as favorite 
                    programming language, most hated course,etc.
                     to know more about each other. 
                </p>
            </div>

            <div class = "bubble">
                <p><h4>ICT competitions</h4></p>
                <p>The associated introduces its members to interational
                    competitions,such as the Huawei competition,which could be a 
                    huge stepping stone for their career.
                </p>
            </div>

            <div class = "bubble">
                <p><h4>Updates</h4></p>
                <p>The association also regularly updates members on internships
                    and job opportunities in tech.
                </p>
            </div>

            <div class = "bubble">
                <p><h4>Dinners & Trips</h4></p>
                <p>COMPSSA also organises magnificent dinners and exciting tours
                    for members to enjoy and release the stress and burden of the semester
                </p>
            </div>
            
            <div>
                <img src ="images/ig.jpg">
                <p><a href = "https://www.instagram.com">@compssa_uog</a></p>
                
                <img src = "images/facebook.png">
                <p><a href = "https://m.facebook.com">@ug compssa</a></p>

                <img src ="images/twitter.png">
                <p><a href = "https://twitter.com">@compssa_uog</a></p>

                <img src = "images/youtube.jpg">
                <p><a href = "https;//m.youtube.com">UG COMPSSA</a> </p>
                
             </div>
    </body>
</html>