<!DOCTYPE html>
<html>
    <head>
        <title>Events & Groups</title>

        <style>
            body{
                color: rgb(3,3,68);
                background-color: rgb(64, 80, 141)
            
            }
            .box{
                height: 200px;
                background-color: #bc9c6c;
                border:10px;
                border-color: #bc9c6c;
                width: 250px;
                padding: 20px;
                margin : 30px;
                float:left;

            }

            .past{
                height: 200px;
                background-color: #836d4c;
                border:10px;
                border-color: #6d5a3d;
                width: 250px;
                padding: 20px;
                margin : 30px;
                float:left;
                
              }

              .head{
                float:left;
                margin-right: 800px;
                
              }
        </style>
    </head>
       
    <body>
      <h2>Upcoming Events</h2>
      
      <div class = "box">
        <p>CyberChampions Quiz</p><br>
        <p>25th November,2023</p><br>
        <p>Venue: Rips Building</p>
      </div>

      <div class = "box">
        <p>Career Fair</p><br>
        <p>30th November, 2023</p><br>
        <p>Venue:ISSER Conference Room</p>

      </div>
        
      <div>
        <h3>Others</h3>
        <p>The department has an official group
           that manages all other extracurriculars within the department.</p>
           <p>
              This group is known as COMPSSA-UG,which stands for Computer Science
              Students Association of University of Ghana.
           </p>
           <p>To find out about their activities, <a href = "compssa.html">Click here</a></p>
          </div>  
          <br>
          <br>
          <div class = "head">
                  <h2>Past Events</h2>
          </div>
      
      <div class ="past">
        <p>Online Short Courses</p><br>
        <p>20th August, 2023</p>
      </div>

      <div class = "past">
        <p>Info Session</p><br>
        <p>30th September, 2023</p><br>
        <p>Venue:Software Lab</p>
      </div>

      <div class = "past">
        <p>Global CyberTech Workshop</p><br>
        <p>2nd & 3rd October,2023</p><br>
        <p>Venue: Computer Science Department,UG</p>
      </div>

      <div class="past">
        <p>CyberSecurity Talk </p><br>
        <p>20th October</p><br>
        <p>Software Lab</p>
      </div>

       
        </body>
</html>